NODE(Hamburg)
NODE(Braunschweig)
NODE(Hannover)
NODE(Magdeburg)
NODE(Berlin)
NODE(Leipzig)
NODE(Münster)
NODE(Bremen)
EDGE(0,2,148.2)
EDGE(2,0,149.3)
EDGE(2,1,62.32)
EDGE(1,2,61.31)
EDGE(1,3,96.8)
EDGE(3,1,95.7)
EDGE(3,4,157.2)
EDGE(4,3,156.1)
EDGE(5,3,129)
EDGE(3,5,128.3)
EDGE(5,4,195.2)
EDGE(4,5,194.8)
EDGE(2,6,180.1)
EDGE(6,2,178.2)
EDGE(6,7,170)
EDGE(7,6,169.8)
EDGE(7,0,124)
EDGE(0,7,123.9)
SHORTESTPATH(0,1)
SHORTESTPATH(0,6)
SHORTESTPATH(6,4)
SHORTESTPATH(0,0)
SHORTESTPATH(0,2)
SHORTESTPATH(0,3)
SHORTESTPATH(0,4)
SHORTESTPATH(0,5)
SHORTESTPATH(0,6)